<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>청구서 메인</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style>
        /* reset */
        body {margin:0;padding:0;background-color:#fff;}
        hr {display:none;clear:both;}
        img,fieldset {border:0 none;}
        h1,h2,h3,h4,h5,dl,dt,dd,ul,li,ol,th,td,p,blockquote,form,fieldset,legend {margin:0;padding:0;}
        table {border-collapse:collapse;border:0 none;} 
        form, p {margin: 0px; }
        button {border:0 none;padding:0;margin:0;background:transparent;*overflow:visible;cursor:pointer;}
        button::-moz-focus-inner {border:0;padding:0;}
        a {text-decoration:none; color:#333;}
        a:link {text-decoration:none; }
        a:visited {text-decoration:none; }
        a:active {text-decoration:none; }
        a:hover {text-decoration:none; }
        ol, ul {list-style: none;}
        body,table,th,td,input,select,textarea,div,button,em {font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic'; font-size: 12px; font-style: normal; line-height:18px; margin:0;}
        table {width:100%; border-top:1px solid #333333;}

        .account_main_wrap {width:900px; height:1140px; margin:0 auto; position:relative; background: #f9f9f9;}
        .account_main_wrap h1 {position:absolute; left:50px; bottom:60px;}
        .account_main_wrap .cont {background:#3f49d9; color:#fff; width:648px; float:right; height:1140px; box-sizing:border-box; text-align: right; padding:0 60px 0 0;}
        .account_main_wrap .cont .corp_tit {font-size:24px; font-weight:400; line-height:24px; padding-top:180px; display: block; letter-spacing: -2px;}
        .account_main_wrap .cont h2 {font-size:66px; line-height: 66px; letter-spacing: -3px; font-weight:600;}
        .account_main_wrap .cont h3 {font-size:20px; line-height: 20px; font-weight:300; letter-spacing: -1px; padding-top:32px;}
        .account_main_wrap .cont .corp_info {position: absolute; bottom:60px; right:60px; font-size:14px; color:#d8dbff; letter-spacing: -0.5px;}
        .account_main_wrap .cont .corp_info .corp {padding-bottom:12px;}
        .account_main_wrap .cont .corp_info .addr {display: inline-block; padding-right: 10px;}
    </style>
</head>
<body>
    <div class="account_main_wrap">
        <h1><a href=""><img src="../images/report/logo_godo.png" alt="nhngodo"/></a></h1>
        <div class="cont">
            <span class="corp_tit">엔에이치엔고도</span>
            <h2>CLOUD SERVICE</h2>
            <h3>AWS (Amazon Web Service) 이용내역서</h3>
            <div class="corp_info">
                <p class="corp">엔에이치엔고도(주)&nbsp;&nbsp;&nbsp;Cloud Service Group</p>
                <p class="addr">서울특별시 구로구 디지털로26길 72</p>
                <span class="tel">Tel. 1688-7662</span>
            </div>
        </div>
    </div>
    <!-- //account_main_wrap -->
</body>
</html>