<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            overflow: hidden;
            width: 50px;
            height: 72px;
            background-image: url(../images/test1.png);
            background-repeat: no-repeat;
            display: inline-block;
            text-indent: -5000px;
            animation: sprite 1s steps(10) infinite;
            animation-fill-mode: both;
        }
        @keyframes sprite {
            from { background-position: 0px; }
            to { background-position: -500px; }
        }

        .logo2 {
            overflow: hidden;
            width: 728px;
            height: 409px;
            background-image: url(../images/logo_ninokuni.png);
            background-repeat: no-repeat;
            display: inline-block;
            text-indent: -5000px;
            animation: sprite2 5s steps(60) infinite;
            animation-fill-mode: both;
        }
        @keyframes sprite2 {
            from { background-position: 0px; }
            to { background-position: -43680px; }
        }

        
    </style>
</head>
<body>
    <span class="logo"></span>
    <span class="logo2"></span>
</body>
</html>