<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <!-- 로또 추첨 
    <div id = "결과창"></div>
    <div class="보너스"></div>
    -->
    
    <!-- 가위바위보
    <div id="computer"></div>
    <div>
        <button id ="scissor" class="btn">가위</button>
        <button id ="rock" class="btn">바위</button>
        <button id ="paper" class="btn">보</button>
        
    </div>
     -->

    <!-- 지뢰찾기 
    <style>
        table {border-collapse: collapse;}
        td {border:1px solid black; width:30px; height:30px; text-align: center; background:#444; border:1px solid #ddd;}
        td.opened {background:#fff;}
        td.flag {background:red;}
        td.question {background:orange;}

    </style>
    <input type="number" id="hor" value="10" placeholder="가로"/>
    <input type="number" id="ver" value="10" placeholder="세로"/>
    <input type="number" id="mine" value="20" placeholder="지뢰"/>
    <button id="exec">실행</button>
    <table id="table">
        <thead>
            <tr>
                <td><span id="timer">0</span>초</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="result"></div>
    -->

    <!-- 반응속도 -->
    <style>
        #screen {width:300px; height:200px; text-align: center; user-select: none;}
        #screen.waiting {background:cyan;}
        #screen.ready {background:red;}
        #screen.now {background:greenyellow;}
    </style>
    <div id="screen" class="waiting">클릭해서 시작하세요</div>

    <script src="basic5.js"></script>
</body>
</html>