<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Console</title>
    <link type="text/css" rel="stylesheet" href="../css/console.css">
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <!--[if lte IE 8 ]>
	<style>
        .console_main_wrap .main_cont .feature_list .info p {font-size:13px;}
        .check_label .input_check_box .check-origin {position:static; height:auto; padding:0;}
        .check_label .input_check_box .check-clone {background:none; width:auto; height:auto;}
        .radio_label .input_radio_box .radio-origin {position:static; height:auto; padding:0;}
        .radio_label .input_radio_box .radio-clone {background:none; width:auto; height:auto;}
        #apply_header {border-bottom:1px solid #ccc;}
	</style>
	<![endif]-->
</head>
<body>
    <div id="apply_header" class="clear">
        <div class="inner">
            <h1><a href=""><img src="../images/main/logo_console.png" alt="play console"/></a></h1>
            <a href="" target="_blank" class="btn_apply b_base1 b_style1">서비스신청</a>
        </div>
    </div>
    <!-- //header -->
    <div class="apply_wrap">