<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Console</title>
    <link type="text/css" rel="stylesheet" href="../css/console.css">
    <link type="text/css" rel="stylesheet" href="../css/sumoselect.min.css">
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="../js/jquery.sumoselect.min.js"></script>
    <script type="text/javascript" src="../js/console_ui.js"></script>

    <!--[if lte IE 9 ]>
	<style>
        .cont_box.type1 .total_area {background: rgb(62,74,244);}
        .cont_box.type2 .total_area {background: rgb(250,40,40);}
	</style>
    <![endif]-->

    <!--[if lte IE 8 ]>
	<style>
        .mypage_wrap {float:left; padding-bottom:40px;}
        .cont_box.type1 .total_area {background: rgb(62,74,244);}
        .cont_box.type2 .total_area {background: rgb(250,40,40);}
        .total_area .incld {color:#fff;}
        .ly_notice {letter-spacing:-0.5px;}
        #footer {float:left;}
        .check_label .input_check_box .check-origin {position:static; height:auto; padding:0;}
        .check_label .input_check_box .check-clone {background:none; width:auto; height:auto;}
        .radio_label .input_radio_box .radio-origin {position:static; height:auto; padding:0;}
        .radio_label .input_radio_box .radio-clone {background:none; width:auto; height:auto;}
	</style>
    <![endif]-->
    
</head>
<body>
    <div id="header">
        <div class="inner clear">
            <h1><a href=""><img src="../images/console/logo_console.png" alt="play conosole"/></a></h1>
            <ul class="gnb clear">
                <li class="active"><h2><a href="" class="spoqa">MYPAGE</a></h2></li>
                <li>
                    <h2><a href="javascript:void(0);" class="spoqa">AWS</a></h2>
                    <ul class="sub gshow" style="display:none;">
                        <li><a href="">비용관리</a></li>
                        <li><a href="">결제</a></li>
                        <li><a href="">계정관리</a></li>
                    </ul>
                </li>
                <li>
                    <h2><a href="javascript:void(0);" class="spoqa">TOAST</a></h2>
                    <div class="notice gshow" style="display:none;">
                        <p>TOAST Console은 준비중입니다.<br/>현재는 TOAST Console을 통해 <br/>자세한 정보를 확인할 수 있습니다.</p>
                        <a href="" target="_blank" class="btn_link"><span>TOAST Console 바로가기</span></a>
                    </div>
                </li>
                <li>
                    <h2><a href="javascript:void(0);">고도클라우드</a></h2>
                    <div class="notice gshow" style="display:none;">
                        <p>Godo Console을 통해 <br/>자세한 정보를 확인할 수 있습니다.</p>
                        <a href="" target="_blank" class="btn_link"><span>Godo Console 바로가기</span></a>
                    </div>
                </li>
                <li>
                    <h2><a href="">부가서비스</a></h2>
                </li>
            </ul>
            <span class="myinfo spoqa">kimgodolove@godo.co.kr</span>
        </div>
    </div>
