<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <link rel="stylesheet" href="../css/slick.css" type="text/css"> 
    <style>
        
        .shopby { margin:20px auto; display:block; position: absolute; top:100px; right:100px;}
        .shopby polyline {
            fill:none;
            stroke:antiquewhite; 
            stroke-width:20px;
            animation: brush 1.4s ease-in-out forwards;
            stroke-dasharray:800;
            stroke-dashoffset: 800;
            /* animation-fill-mode:both; */
        }
        .shopby path {
            /* fill:none; */
            stroke:antiquewhite; 
            stroke-width:20px;
            /* animation: brush 1s ease-in-out forwards; */
            stroke-dasharray:800;
            stroke-dashoffset: 800;
            /* animation-fill-mode:both; */
        }
        @keyframes brush1 {
            0% { stroke-dashoffset: 1000; }
            /* 20% { stroke-dashoffset: 325; }
            80% { stroke-dashoffset: 0; } */
            100% { stroke-dashoffset:0; }
        }
        @keyframes brush {
           to{
               stroke-dashoffset: 0;
           }
        }

        @keyframes ani1 {
           to{
               opacity:0.6;
           }
        }

        @keyframes slidein {
            /* from{
                opacity:0;
                margin-left:100%;
                width:300%;
            }
            to{
               opacity:1;
               margin-left:0%;
               width:100%;
            } */

            to{
               opacity:1;
               margin-left:0%;
               width:100%;
            }
       
        }

        @keyframes slidein2 {
            /* from{
                opacity:0;
                right:-2000px;
            } */
            to{
               opacity:1;
               right:1200px;
            }
        }

        .wrap { min-width:1200px;}
        .bg {background:black; max-width:2000px; min-width:1200px; height:1000px; margin:0 auto; text-align:center; position:relative;}
        .final {position:absolute; top:10px; left:30px; }
        .final path {stroke-linecap:square; stroke-linejoin:miter; stroke-width:10px; stroke:white;  fill:none; stroke-dasharray:5000; stroke-dashoffset: 5000;}
        .final.on path {animation: brush 1s cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards; animation-delay:0.2s;}
        .img1 {width:1041px; height:849px; position:absolute; top:30px; left:70px; background:url('../images/obj2.png')no-repeat 0 0;}
        .img2 {width:381px; height:430px; position:absolute; top:160px; left:170px; background:url('../images/obj1.png')no-repeat 0 0; background-size:contain;}
        .inner {width:500px; height:500px; position:absolute; top:200px; opacity:0; right:-2000px;}
        .inner.on {animation: slidein2 0.3s ease-out forwards;}
        /* .cont1 {visibility: hidden; height:800px;} */
        /* .cont1.cont1_inner {background:royalblue; opacity:0; width:100%; height:100%; animation: ani1 .3s ease-in-out forwards;} */
        .cont1 {background:royalblue; opacity:0.5;}
        .cont2 {background:seagreen;}
        .cont3 {background:salmon;}
        .cont4 {visibility: hidden;}
        .fix_main {/* filter:blur(3px) saturate(1.11576); opacity:0.5;*/ width:100%; height:800px; position:fixed; top:0; left:0; transition:all 0.8s ease-out; transition-delay: 0.3s !important;}
        
        .fix_main.on {top:-1000px;}
        .mainbag {position:absolute; transition-delay: 0.3s !important;}
        .txt {margin-left:100%; opacity:0; width:300%; position:absolute; top:300px; left:200px; font-size:60px; color:#fff;  letter-spacing:-1px; font-weight:bold; font-family: '나눔 고딕';}
        .txt.on {animation: slidein 0.3s ease-out forwards; }
        
   </style>
 
</head>
<body>
    <div class="wrap">
        <div class="fix_main">
            <div class="slick_slider">
                <div class="bg" style="background:url('../images/bg1.png') no-repeat 0 0;">
                    <div class="txt">
                        Make it easy<br>
                        쉽게 시작하세요
                    </div>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" height="400" width="400" class="shopby" style="display:none;">
                        <polyline points="0,200 0,0 200,0 200,160 60,160 0,200"/>
                    </svg> -->
                    <div class="inner">
                        <div class="img1"></div>
                        <svg width="1400" height="800" xmlns="http://www.w3.org/2000/svg" class="final">
                            <path class="outlined" d="M 50 609 L 50 50 L 1240 50 L 1240 513 L 180 513 L 52.2 615.5" />
                        </svg>
                        <div class="img2"></div>
                    </div>
                </div>
                <div class="bg"  style="background:url('../images/bg2.png') no-repeat 0 0;">
                    <div class="txt">
                        Make it easy<br>
                        쉽게 시작하세요
                    </div>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" height="400" width="400" class="shopby" style="display:none;">
                        <polyline points="0,200 0,0 200,0 200,160 60,160 0,200"/>
                    </svg> -->
                    <div class="inner">
                        <div class="img1"></div>
                        <svg width="1400" height="800" xmlns="http://www.w3.org/2000/svg" class="final">
                            <path class="outlined" d="M 50 609 L 50 50 L 1240 50 L 1240 513 L 180 513 L 52.2 615.5" />
                        </svg>
                        <div class="img2"></div>
                    </div>
                </div>
                <div class="bg" style="background:pink;">
                    <div class="txt">
                        Make it easy<br>
                        쉽게 시작하세요
                    </div>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" height="400" width="400" class="shopby" style="display:none;">
                        <polyline points="0,200 0,0 200,0 200,160 60,160 0,200"/>
                    </svg> -->
                    <div class="inner">
                        <div class="img1"></div>
                        <svg width="1400" height="800" xmlns="http://www.w3.org/2000/svg" class="final">
                            <path class="outlined" d="M 50 609 L 50 50 L 1240 50 L 1240 513 L 180 513 L 52.2 615.5" />
                        </svg>
                        <div class="img2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="../js/slick.js"></script>
    <script>
        $(function(){
           
            $(".inner").mousemove(function(e) {
                parallaxIt(e, ".img2", -100);
                parallaxIt(e, ".img1", -30);
            });

            function parallaxIt(e, target, movement) {
                var $this = $(".bg");
                var relX = e.pageX - $this.offset().left;
                var relY = e.pageY - $this.offset().top;

                TweenMax.to(target, 1, {
                    x: (relX - $this.width() / 2) / $this.width() * movement,
                    y: (relY - $this.height() / 2) / $this.height() * movement
                });
            }


            $('.slick_slider').slick({
                infinite: true,
                speed:500,
                autoplay:true,
                autoplaySpeed:4000,
                arrows:false,
                cssEase:'ease-out',
                pauseOnHover:true,
               
                //slidesToShow: 3,
                //slidesToScroll: 3
            })
            .on('afterChange', function(event, slick, currentSlide, nextSlide){
                $('.txt').addClass('on');
                $('.inner').addClass('on');
                $('.final').addClass('on');
            })
            .on('beforeChange', function(event, slick, currentSlide, nextSlide){
                $('.txt').removeClass('on');
                $('.inner').removeClass('on');
                $('.final').removeClass('on');
            })

            $('.txt').addClass('on');
            $('.inner').addClass('on');
            $('.final').addClass('on');

          
            setTimeout(function() { //시간차
             
            },200);
           
          
        });
    </script>
</body>
</html>