<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <title>Document</title>
    <style>

            body:-webkit-scrollbar { display:none; }

            body {
            background:#34aadc;
            font-family:'HelveticaNeue-Light', Roboto;
            color:#fff;
            }

            .content {
            position:fixed;
            left:50%;
            margin-left:-250px;
            top:50px;
            width:500px;
            }

            .intro {
            width:100%;
            text-align:center;
            font-size:40px;
            margin:0px 0 20px;
            }

            .text {
            font-size:22px;
            padding-left:2%;
            height:30px;
                white-space: nowrap;
                overflow: hidden;
            }

            #bitcoin {
            width:30px;
            }

            .credit {
            margin-top:14px;
            font-size:14px;
            font-style:italic;
            }

            .arrow {
            text-align:center;
            margin-top:80px;
            font-size:46px;
            backface-visiblilty:hidden;
            }
   </style>
</head>
<body>
    <div class="content">
        <div class="intro"
                data-0="transform:translateY(65px);"
                data-500="transform:translateY(0px);">Scroll to see the effect</div>
        <div class="arrow"
                data-0="opacity:1; display:block; transform:translateY(-10px);"
                data-400="opacity:0; display:none; transform:translateY(-45px);">▾</div>
        <p class="text"
                data-500="width:0%; opacity:0;"
                data-1500="width:98%; opacity:1;">
        This text i manipulated by the skrollr js script.</p>
        <p class="text"
                data-1000="width:0%; opacity:0;"
                data-2500="width:98%; opacity:1;">
        Nearly everything is changed in the HTML code</p>
        <p class="text"
                data-2000="width:0%; opacity:0;"
                data-3500="width:98%; opacity:1;">
        but with the data-attribute and CSS. So please try it!</p>
        <p class="text"
                data-3000="width:0%; opacity:0;"
                data-4500="width:98%; opacity:1;">
        Images <img id="bitcoin" src="https://cdn4.iconfinder.com/data/icons/payment-method/160/payment_method_bitcoin-256.png" alt="" /> are also supported :D</p>
        <p class="text credit"
                data-4000="width:0%; opacity:0;"
                data-5500="width:98%; opacity:1;">
        Made by Joacim Nilsson with help from Alexander Prinzhorn</p>
    </div>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/skrollr.min.js"></script>
    <script>
        $(function(){
            skrollr.init();

        });
    </script>
</body>
</html>