<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
   
    <style>
        body {
            background-color:#111;
        }
        #wrap{
            margin:30px auto;
            width:600px;
        }
        .fade_container { 
            overflow: hidden;
        position:relative;
            width:600px; 
            height:350px; 
            border:2px solid gold;    
        }
        .fade_container li {
            position:absolute;
            width:100%;
            height:100%;
            transition: all 0.3s cubic-bezier(1,.01,.32,1);
        }
        .fade_container li.on {
            /* position:fixed; */
            transform:translate(0, -350px);
            z-index:11 !important;
        }
        .fade_container img{
            width:100%;
            height:100%;
        }
        .fade_container li:nth-child(1){
            z-index:10;
        }
        .fade_container li:nth-child(2){
            z-index:9;
        }
        .fade_container li:nth-child(3){
            z-index:8;
        }
        .fade_container .active{
            z-index:1;
        }
   </style>
</head>
<body>
    <div id="wrap">
        <ul class="fade_container">
            <li class="type1">
                <img src="../images/sb/bg_visual1.png" alt="image1" />
            </li>
            <li class="type2">
                <img src="../images/sb/bg_visual2.png" alt="image2" />
            </li>
            <li class="type3">
                <img src="../images/sb/bg_visual3.png" alt="image3" />
            </li>
        </i;>
    </div>
    
      
    <script type="text/javascript" src="../js/godo/jquery-1.11.1.min.js"></script>
    <script>
        $(function(){
            var first_img, second_img, third_img;

            first_img = $(".fade_container li.type1");
            second_img = $(".fade_container li.type2");
            third_img = $(".fade_container li.type3");
            
            function fade_change(){
                setTimeout(function() {
                    first_img.addClass('on');
                    if(third_img.hasClass('on')){
                        third_img.removeClass('on');
                    }
                    setTimeout(function() {
                        second_img.addClass('on');
                        setTimeout(function() {
                            first_img.removeClass('on');
                            second_img.removeClass('on');
                            third_img.addClass('on');
                        }, 3000);
                    }, 3000);
                }, 2000);
               
                
                

                // next_img.removeClass("on").animate({

                // },2000,function(){
                //     $(".fade_container").append(now_img); //콜백
                //     now_img.addClass("on")
                    
                // });
            }

            // 순환 
            var timer = setInterval(fade_change,3000);

         

            
            $("div.fade_container").hover(function(){		// mouse enter
                clearInterval(timer);
            }, function(){									// mouse leave
                timer = setInterval(fade_change,3000);
            });

            
        });
    </script>
</body>
</html>